@echo off
chcp 1251 
cls


Echo /**************************************************************************/
Echo    Добавление архива.
Echo /**************************************************************************/
Echo   перед добавлением в этом файле необходимо указать:
Echo   * желаемое имя архива (будет отображаться в Навигаторе БД),
Echo   * строку соединения к БД,
Echo   * имя и пароль пользователя-схемы (RSDUADMIN)
Echo /**************************************************************************/
Echo Для отмены нажмите CTRL+C, потом Y или
pause

rem <СЕКЦИЯ УСТАНОВОК> ------------------------------------------------------>>

rem Таблица-список сбора
SET TblLstName=DA_V_LST_1

rem Подключение к базе данных (алиас БД из tnsnames.ora)
SET DBname=RSDU
               
rem Обновляемая схема (имя пользователя-владельца схемы) 
SET DBowner=RSDUADMIN

rem Пароль пользователя-владельца схемы
SET DBpswd=passme


rem <КОНЕЦ СЕКЦИИ>  ---------------------------------------------------------<<

Echo.
Echo /************************************************************************/
Echo  Имя таблицы-списка подсистемы          : %TblLstName%
Echo.
Echo  Подключение к БД                       : %DBname%
Echo  Имя пользователя-владельца схемы:      : %DBowner%
Echo  Пароль пользователя-владельца          : %DBpswd%
Echo.
Echo Для отмены нажмите CTRL+C, потом Y или
pause

rem  запуск в sqlplus общего скрипта обновлений с заданными параметрами подключения
sqlplus /nolog @DAARC_ADD_main.sql %DBowner% %DBpswd% %DBname% %TblLstName%
